# portfolio

./: .gitignore  README.md  pom.xml
src/main/java/de/angelasensio/morningstar/portfolio/: PortfolioApplication.java
src/main/resources/: application.yml
src/test/java/de/angelasensio/morningstar/portfolio/: PortfolioApplicationTests.java
